<!doctype>
<html>

<head>


    <link rel="stylesheet" href="css/home.css">


    <!-- Bootstrap Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">


    <link href='//fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Bootstrap Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- Parse Javascript Library -->
    <script type="text/javascript" src="https://www.parsecdn.com/js/parse-1.3.5.min.js"></script>
	
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    
    <link rel="stylesheet" type="text/css" href="file:///D:/Mohan/xampp/htdocs/css/font-awesome-4.3.0/docs/assets/font-awesome/css/font-awesome.css">
    <style>
        body {
            margin: 0;
            color: #444;
            overflow: hidden;
            font: 300 16px/18px Roboto, sans-serif;
            background: url(bg.jpg) #031b21 no-repeat center fixed;
            background-size: cover;
        }
        
        *,
        :after,
         :before {
             box-sizing: border-box
        }
        
        .pull-left {
            float: left
        }
        
        .pull-right {
            float: right
        }
        
        .clearfix:after,
        .clearfix:before {
            content: '';
            display: table
        }
        
        .clearfix:after {
            clear: both;
            display: block
        }
        
        .profile-card-wrap .content:before,
        .profile-card-wrap .link-info .photo:after {
            content: '';
            position: absolute;
        }
        
        .profile-card-wrap {
            top: 50%;
            left: 50%;
            width: 500px;
            height: 275px;
            perspective: 800px;
            position: absolute;
            margin-left: -250px;
            margin-top: -137.5px;
        }
        
        .profile-card-wrap .content {
            width: 375px;
            padding: 30px;
            height: inherit;
            position: relative;
            backface-visibility: hidden;
            background: rgba(255, 255, 255, .5);
            border: 1px solid rgba(0, 0, 0, .35);
            transform: rotateY(180deg);
            transition: transform .4s ease-in-out 0s;
        }
        
        .profile-card-wrap .content:before {
            top: 50%;
            right: 40px;
            height: 30px;
            font-size: 18px;
            border: inherit;
            padding: 2px 8px;
            margin-top: -10px;
            line-height: 24px;
            background: inherit;
            content: attr(data-text);
            backface-visibility: visible;
            transform: rotateY(-180deg) scale(1);
            transition: transform .4s ease-in-out 0s;
            text-shadow: 1px 1px 0 rgba(255, 255, 255, .45);
        }
        
        .profile-card-wrap .content .title {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 30px;
        }
        
        .profile-card-wrap .content p {
            margin: 0;
            max-width: 190px;
            line-height: 24px;
            text-align: center;
        }
        
        .profile-card-wrap .link-info {
            top: 50%;
            right: 35px;
            width: 180px;
            height: 180px;
            margin-top: -90px;
            position: absolute;
        }
        
        .profile-card-wrap .link-info .social {
            top: 50%;
            right: 50%;
            z-index: 1;
            width: 35px;
            height: 35px;
            position: absolute;
            margin-top: -17.5px;
            margin-right: -17.5px;
        }
        
        .profile-card-wrap .link-info .social .link {
            color: #fff;
            width: 35px;
            height: 35px;
            transform: none;
            line-height: 33px;
            text-align: center;
            position: absolute;
            border-radius: 50%;
            border: 1px solid #444;
            box-shadow: 0 3px 4px rgba(47, 66, 81, .75);
            transition: all .3s cubic-bezier(0.680, 1.550, 0.265, 1);
        }
        
        .profile-card-wrap .link-info .social .fb {
            background: #3b5a9a;
            border-color: #384f76;
        }
        
        .profile-card-wrap .link-info .social .tw {
            background: #29a9e1;
            border-color: #2a7a9b;
        }
        
        .profile-card-wrap .link-info .social .cp {
            background: #000000;
            border-color: #474848;
        }
        
        .profile-card-wrap .link-info .social .pi {
            background: #cd2129;
            border-color: #942825;
        }
        
        .profile-card-wrap .link-info .social .li {
            background: #117bb8;
            border-color: #1c5d7d;
        }
        
        .profile-card-wrap .link-info .social .yt {
            background: #cb312e;
            border-color: #933532;
        }
        
        .profile-card-wrap .link-info .social .gp {
            background: #df4b38;
            border-color: #974336;
        }
        
        .profile-card-wrap .link-info .photo {
            z-index: 2;
            width: inherit;
            height: inherit;
            overflow: hidden;
            position: relative;
            border-radius: 50%;
            border: 5px solid #fff;
            transform: scale(.6);
            background: url(designer.jpg) no-repeat center / cover;
            box-shadow: 0 0 2px, 0 5px 5px rgba(47, 66, 81, .75);
            transition: transform .5s ease-in-out 0s;
        }
        
        .profile-card-wrap .link-info .photo:after {
            width: 170px;
            height: 170px;
            border-radius: inherit;
            background: rgba(54, 106, 157, .2);
        }
        
        .profile-card-wrap .check {
            display: none
        }
        
        .profile-card-wrap .toggle {
            top: 50%;
            z-index: 5;
            left: -20px;
            width: 40px;
            height: 40px;
            color: #031b21;
            cursor: pointer;
            font-size: 28px;
            line-height: 40px;
            text-align: center;
            margin-top: -15px;
            border-radius: 50%;
            position: absolute;
            background: #fff;
            -webkit-user-select: none;
            box-shadow: 0 4px 4px #333;
            transition: color, background, transform .1s ease-in-out 0s;
        }
        
        .profile-card-wrap .check:checked+.toggle {
            color: #fff;
            background: #031b21;
            transform: rotate(135deg);
            box-shadow: 2px -2px 4px #333;
        }
        
        .profile-card-wrap .check:checked+.toggle+.content {
            transform: rotateX(0);
        }
        
        .profile-card-wrap .check:checked+.toggle+.content:before {
            backface-visibility: hidden;
            transform: rotateX(-180deg) scale(0);
        }
        
        .profile-card-wrap .check:checked+.toggle+.content+.link-info .link {
            transform: none;
        }
        
        .profile-card-wrap .check:checked+.toggle+.content+.link-info .link:nth-child(1) {
            transform: translate(30px, -120px)
        }
        
        .profile-card-wrap .check:checked+.toggle+.content+.link-info .link:nth-child(2) {
            transform: translate(80px, -100px)
        }
        
        .profile-card-wrap .check:checked+.toggle+.content+.link-info .link:nth-child(3) {
            transform: translate(115px, -55px)
        }
        
        .profile-card-wrap .check:checked+.toggle+.content+.link-info .link:nth-child(4) {
            transform: translate(125px, 0)
        }
        
        .profile-card-wrap .check:checked+.toggle+.content+.link-info .link:nth-child(5) {
            transform: translate(115px, 55px)
        }
        
        .profile-card-wrap .check:checked+.toggle+.content+.link-info .link:nth-child(6) {
            transform: translate(80px, 100px)
        }
        
        .profile-card-wrap .check:checked+.toggle+.content+.link-info .link:nth-child(7) {
            transform: translate(30px, 120px)
        }
        
        .profile-card-wrap .check:checked+.toggle+.content+.link-info .photo {
            transform: scale(1);
            animation: bounceIn .4s;
        }
        
        @keyframes bounceIn {
            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
            }
            0% {
                opacity: 0;
                transform: scale3d(.3, .3, .3)
            }
            20% {
                transform: scale3d(1.1, 1.1, 1.1)
            }
            40% {
                transform: scale3d(.9, .9, .9)
            }
            60% {
                opacity: 1;
                transform: scale3d(1.03, 1.03, 1.03)
            }
            80% {
                transform: scale3d(.97, .97, .97)
            }
            100% {
                opacity: 1;
                transform: scale3d(1, 1, 1)
            }
        }
    </style>
</head>
	
<body>
	<div style="position: absolute; z-index:2">
		sdfsdf
	</div >
<img src="sms.jpg" style="width: 70px; height: 100px;position: absolute; z-index:2">
	<div></div>
	<canvas id="sakura"></canvas>
<div class="btnbg" style="position: relative; z-index:1">
</div>

<!-- sakura shader -->
<script id="sakura_point_vsh" type="x-shader/x_vertex">
uniform mat4 uProjection;
uniform mat4 uModelview;
uniform vec3 uResolution;
uniform vec3 uOffset;
uniform vec3 uDOF;  //x:focus distance, y:focus radius, z:max radius
uniform vec3 uFade; //x:start distance, y:half distance, z:near fade start

attribute vec3 aPosition;
attribute vec3 aEuler;
attribute vec2 aMisc; //x:size, y:fade

varying vec3 pposition;
varying float psize;
varying float palpha;
varying float pdist;

//varying mat3 rotMat;
varying vec3 normX;
varying vec3 normY;
varying vec3 normZ;
varying vec3 normal;

varying float diffuse;
varying float specular;
varying float rstop;
varying float distancefade;

void main(void) {
    // Projection is based on vertical angle
    vec4 pos = uModelview * vec4(aPosition + uOffset, 1.0);
    gl_Position = uProjection * pos;
    gl_PointSize = aMisc.x * uProjection[1][1] / -pos.z * uResolution.y * 0.5;
    
    pposition = pos.xyz;
    psize = aMisc.x;
    pdist = length(pos.xyz);
    palpha = smoothstep(0.0, 1.0, (pdist - 0.1) / uFade.z);
    
    vec3 elrsn = sin(aEuler);
    vec3 elrcs = cos(aEuler);
    mat3 rotx = mat3(
        1.0, 0.0, 0.0,
        0.0, elrcs.x, elrsn.x,
        0.0, -elrsn.x, elrcs.x
    );
    mat3 roty = mat3(
        elrcs.y, 0.0, -elrsn.y,
        0.0, 1.0, 0.0,
        elrsn.y, 0.0, elrcs.y
    );
    mat3 rotz = mat3(
        elrcs.z, elrsn.z, 0.0, 
        -elrsn.z, elrcs.z, 0.0,
        0.0, 0.0, 1.0
    );
    mat3 rotmat = rotx * roty * rotz;
    normal = rotmat[2];
    
    mat3 trrotm = mat3(
        rotmat[0][0], rotmat[1][0], rotmat[2][0],
        rotmat[0][1], rotmat[1][1], rotmat[2][1],
        rotmat[0][2], rotmat[1][2], rotmat[2][2]
    );
    normX = trrotm[0];
    normY = trrotm[1];
    normZ = trrotm[2];
    
    const vec3 lit = vec3(0.6917144638660746, 0.6917144638660746, -0.20751433915982237);
    
    float tmpdfs = dot(lit, normal);
    if(tmpdfs < 0.0) {
        normal = -normal;
        tmpdfs = dot(lit, normal);
    }
    diffuse = 0.4 + tmpdfs;
    
    vec3 eyev = normalize(-pos.xyz);
    if(dot(eyev, normal) > 0.0) {
        vec3 hv = normalize(eyev + lit);
        specular = pow(max(dot(hv, normal), 0.0), 20.0);
    }
    else {
        specular = 0.0;
    }
    
    rstop = clamp((abs(pdist - uDOF.x) - uDOF.y) / uDOF.z, 0.0, 1.0);
    rstop = pow(rstop, 0.5);
    //-0.69315 = ln(0.5)
    distancefade = min(1.0, exp((uFade.x - pdist) * 0.69315 / uFade.y));
}
</script>
<script id="sakura_point_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif

uniform vec3 uDOF;  //x:focus distance, y:focus radius, z:max radius
uniform vec3 uFade; //x:start distance, y:half distance, z:near fade start

const vec3 fadeCol = vec3(0.08, 0.03, 0.06);

varying vec3 pposition;
varying float psize;
varying float palpha;
varying float pdist;

//varying mat3 rotMat;
varying vec3 normX;
varying vec3 normY;
varying vec3 normZ;
varying vec3 normal;

varying float diffuse;
varying float specular;
varying float rstop;
varying float distancefade;

float ellipse(vec2 p, vec2 o, vec2 r) {
    vec2 lp = (p - o) / r;
    return length(lp) - 1.0;
}

void main(void) {
    vec3 p = vec3(gl_PointCoord - vec2(0.5, 0.5), 0.0) * 2.0;
    vec3 d = vec3(0.0, 0.0, -1.0);
    float nd = normZ.z; //dot(-normZ, d);
    if(abs(nd) < 0.0001) discard;
    
    float np = dot(normZ, p);
    vec3 tp = p + d * np / nd;
    vec2 coord = vec2(dot(normX, tp), dot(normY, tp));
    
    //angle = 15 degree
    const float flwrsn = 0.258819045102521;
    const float flwrcs = 0.965925826289068;
    mat2 flwrm = mat2(flwrcs, -flwrsn, flwrsn, flwrcs);
    vec2 flwrp = vec2(abs(coord.x), coord.y) * flwrm;
    
    float r;
    if(flwrp.x < 0.0) {
        r = ellipse(flwrp, vec2(0.065, 0.024) * 0.5, vec2(0.36, 0.96) * 0.5);
    }
    else {
        r = ellipse(flwrp, vec2(0.065, 0.024) * 0.5, vec2(0.58, 0.96) * 0.5);
    }
    
    if(r > rstop) discard;
    
    vec3 col = mix(vec3(1.0, 0.8, 0.75), vec3(1.0, 0.9, 0.87), r);
    float grady = mix(0.0, 1.0, pow(coord.y * 0.5 + 0.5, 0.35));
    col *= vec3(1.0, grady, grady);
    col *= mix(0.8, 1.0, pow(abs(coord.x), 0.3));
    col = col * diffuse + specular;
    
    col = mix(fadeCol, col, distancefade);
    
    float alpha = (rstop > 0.001)? (0.5 - r / (rstop * 2.0)) : 1.0;
    alpha = smoothstep(0.0, 1.0, alpha) * palpha;
    
    gl_FragColor = vec4(col * 0.5, alpha);
}
</script>
<!-- effects -->
<script id="fx_common_vsh" type="x-shader/x_vertex">
uniform vec3 uResolution;
attribute vec2 aPosition;

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    gl_Position = vec4(aPosition, 0.0, 1.0);
    texCoord = aPosition.xy * 0.5 + vec2(0.5, 0.5);
    screenCoord = aPosition.xy * vec2(uResolution.z, 1.0);
}
</script>
<script id="bg_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif

uniform vec2 uTimes;

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    vec3 col;
    float c;
    vec2 tmpv = texCoord * vec2(0.8, 1.0) - vec2(0.95, 1.0);
    c = exp(-pow(length(tmpv) * 1.8, 2.0));
    col = mix(vec3(0.02, 0.0, 0.03), vec3(0.96, 0.98, 1.0) * 1.5, c);
    gl_FragColor = vec4(col * 0.5, 1.0);
}
</script>
<script id="fx_brightbuf_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif
uniform sampler2D uSrc;
uniform vec2 uDelta;

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    vec4 col = texture2D(uSrc, texCoord);
    gl_FragColor = vec4(col.rgb * 2.0 - vec3(0.5), 1.0);
}
</script>
<script id="fx_dirblur_r4_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif
uniform sampler2D uSrc;
uniform vec2 uDelta;
uniform vec4 uBlurDir; //dir(x, y), stride(z, w)

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    vec4 col = texture2D(uSrc, texCoord);
    col = col + texture2D(uSrc, texCoord + uBlurDir.xy * uDelta);
    col = col + texture2D(uSrc, texCoord - uBlurDir.xy * uDelta);
    col = col + texture2D(uSrc, texCoord + (uBlurDir.xy + uBlurDir.zw) * uDelta);
    col = col + texture2D(uSrc, texCoord - (uBlurDir.xy + uBlurDir.zw) * uDelta);
    gl_FragColor = col / 5.0;
}
</script>
<!-- effect fragment shader template -->
<script id="fx_common_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif
uniform sampler2D uSrc;
uniform vec2 uDelta;

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    gl_FragColor = texture2D(uSrc, texCoord);
}
</script>
<!-- post processing -->
<script id="pp_final_vsh" type="x-shader/x_vertex">
uniform vec3 uResolution;
attribute vec2 aPosition;
varying vec2 texCoord;
varying vec2 screenCoord;
void main(void) {
    gl_Position = vec4(aPosition, 0.0, 1.0);
    texCoord = aPosition.xy * 0.5 + vec2(0.5, 0.5);
    screenCoord = aPosition.xy * vec2(uResolution.z, 1.0);
}
</script>
<script id="pp_final_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif
uniform sampler2D uSrc;
uniform sampler2D uBloom;
uniform vec2 uDelta;
varying vec2 texCoord;
varying vec2 screenCoord;
void main(void) {
    vec4 srccol = texture2D(uSrc, texCoord) * 2.0;
    vec4 bloomcol = texture2D(uBloom, texCoord);
    vec4 col;
    col = srccol + bloomcol * (vec4(1.0) + srccol);
    col *= smoothstep(1.0, 0.0, pow(length((texCoord - vec2(0.5)) * 2.0), 1.2) * 0.5);
    col = pow(col, vec4(0.45454545454545)); //(1.0 / 2.2)
    
    gl_FragColor = vec4(col.rgb, 1.0);
    gl_FragColor.a = 1.0;
}
</script>

<div class="profile-card-wrap">
        <input id="check" type="checkbox" class="check"><label for="check" class="toggle"> + </label>
        <div class="content" data-text="find your partner">
            <div class="title">@khadkamhn</div>
            <p>I'm a web and graphics designer from Nepal. Designing is my passion and I am still learning and developing my skills on graphics designing and coding.</p>
        </div>
        <div class="link-info">
            <div class="social">
                <a class="link fb" href="http://facebook.com/khadkamhn" target="_blank"><i class="fa fa-facebook"></i></a>
                <a class="link tw" href="http://twitter.com/khadkamhn" target="_blank"><i class="fa fa-twitter"></i></a>
                <a class="link cp" href="http://codepen.io/khadkamhn" target="_blank"><i class="fa fa-codepen"></i></a>
                <a class="link pi" href="http://pinterest.com/khadkamhn" target="_blank"><i class="fa fa-pinterest"></i></a>
                <a class="link li" href="http://linkedin.com/in/khadkamhn" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a class="link yt" href="https://youtube.com/" target="_blank"><i class="fa fa-youtube-play"></i></a>
                <a class="link gp" href="https://plus.google.com/114365866127436577739/" target="_blank"><i class="fa fa-google-plus"></i></a>
            </div>
            <div class="photo"></div>
        </div>
    </div>



</body>
<script src="home.js"></script>

</html>